<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gondel · UI component launcher</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="UI component launcher"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gondel · UI component launcher"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gondel.js.org//index.html"/><meta property="og:description" content="UI component launcher"/><meta property="og:image" content="https://gondel.js.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gondel.js.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gondel.png" alt="Gondel"/><h2 class="headerTitleWithLogo">Gondel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro.html" target="_self">Docs</a></li><li class=""><a href="/docs/doc4.html" target="_self">API</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/namics/gondel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="projectLogo"><img src="/img/gondel.png"/></div><div class="inner"><h2 class="projectTitle">Gondel<small>UI component launcher</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="#try" target="_self">Try It Out</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/intro.html" target="_self">Introduction</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/open.svg"/></div><div class="blockContent"><h2><div><span><p>No Vendor Lockin</p>
</span></div></h2><div><span><p>Gondel works with almost every frontend and backend framework.
Gondel UI Components are not only reusable with React Angular or Vue but also with unflexible backend solutions</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/modular.svg"/></div><div class="blockContent"><h2><div><span><p>Modular</p>
</span></div></h2><div><span><p>Gondel allows you to built independent and reusable components.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/fast.png"/></div><div class="blockContent"><h2><div><span><p>Fast</p>
</span></div></h2><div><span><p>Gondel is treeshakable and has less than 3kb gziped</p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/ts.png"/></div><div class="blockContent"><h2><div><span><p>Optional Typings</p>
</span></div></h2><div><span><p>Gondel ships with optional typings for typescript</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/react.svg"/></div><div class="blockContent"><h2><div><span><p>Support for JSX</p>
</span></div></h2><div><span><p>Gondel provides a react plugin for client side rendering</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/js.svg"/></div><div class="blockContent"><h2><div><span><p>VanillaJs</p>
</span></div></h2><div><span><p>Gondel has zero dependencies and can be used without any framework</p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop" id="try"><div class="wrapper"><h2>Hello World</h2><div><span><pre><code class="hljs css languages- javascript"><span class="hljs-keyword">import</span> { Component, EventListener, GondelBaseComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gondel/core'</span>;

<span class="hljs-comment">// The @Component decorator will connect the class with `data-g-name="Button"` elements.</span>
@Component(<span class="hljs-string">'Button'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Button</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GondelBaseComponent</span> </span>{
  @EventListener(<span class="hljs-string">'click'</span>)
  _handleChange(event) {
    alert(<span class="hljs-string">'Hello World'</span>)
  }
}
</code></pre>
</span></div><div><span><pre><code class="hljs css languages- html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">data-g-name</span>=<span class="hljs-string">"Button"</span>&gt;</span>Click me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">data-g-name</span>=<span class="hljs-string">"Button"</span>&gt;</span>Or click me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
</span></div></div></div><div class="container paddingBottom paddingTop" id="try"><div class="wrapper"><h2>CodeSandbox - Five Star</h2><iframe src="https://codesandbox.io/embed/github/namics/gondel/tree/master/examples/five-star?codemirror=1&amp;module=/src/index.js" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe><h2>CodeSandbox - Form Validation</h2><iframe src="https://codesandbox.io/embed/github/namics/gondel/tree/master/examples/typescript?codemirror=1&amp;module=/src/components/button.ts" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gondel.png" alt="Gondel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/namics/gondel">GitHub</a><a class="github-button" href="https://github.com/namics/gondel" data-icon="octicon-star" data-count-href="https://github.com/namics/gondel/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Namics</section></footer></div></body></html>